PebblesEditor/GameProject/ProjectBrowser.xaml

<Window x:Class="PebblesEditor.GameProject.ProjectBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:PebblesEditor.GameProject"
    mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
    Title="ProjectBrowser" Height="450" Width="800" WindowStyle="None">

    <Window.Resources>
        <FontFamily x:Key="SourceSansReg">/Resources/Fonts/SourceSansPro/#Source Sans Pro Regular</FontFamily>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Grid.Row="0">

        </StackPanel>
        <Border Background="#171717" Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,0" Width="800" Height="75">
                <StackPanel.Resources>
                    <Style x:Key="openProjectButton" TargetType="{x:Type ToggleButton}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
									<Border HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="openProjectBorder" Background="#212121" Padding="10"  Width="400">
                                        <ContentPresenter/>
                                    </Border>
                                    <ControlTemplate.Triggers>

                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsChecked" Value="False" />
                                                <Condition Property="IsMouseOver" Value="True" />
                                            </MultiTrigger.Conditions>
                                            <MultiTrigger.Setters>
                                                <Setter Property="Background" TargetName="openProjectBorder" Value="#4a4a4a"/>
                                            </MultiTrigger.Setters>
                                        </MultiTrigger>
                                        
                                        <Trigger Property="IsChecked" Value="true">
                                            <Setter Property="Background" TargetName="openProjectBorder" Value="#172430"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
					<Style x:Key="createProjectButton" TargetType="{x:Type ToggleButton}">
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type ToggleButton}">
									<Border HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="createProjectBorder" Background="#212121" Padding="10" Width="400">
										<ContentPresenter/>
									</Border>
									<ControlTemplate.Triggers>
										<Trigger Property="IsChecked" Value="true">
											<Setter Property="Background" TargetName="createProjectBorder" Value="#182a33"/>
										</Trigger>
										<MultiTrigger>
											<MultiTrigger.Conditions>
												<Condition Property="IsChecked" Value="False" />
												<Condition Property="IsMouseOver" Value="True" />
											</MultiTrigger.Conditions>
											<MultiTrigger.Setters>
												<Setter Property="Background" TargetName="createProjectBorder" Value="#4a4a4a"/>
											</MultiTrigger.Setters>
										</MultiTrigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</StackPanel.Resources>
				<ToggleButton Content="Open Project" x:Name="openProjectButton" FontSize="32" Foreground="#d1d1d1" Padding="0" HorizontalAlignment="Left" Click="OnToggleButton_Click" IsChecked="True" Style="{StaticResource openProjectButton}"  FontFamily="{StaticResource SourceSansReg}" Margin="0, 15, 0, 0"  Width="400">
                </ToggleButton>
				<ToggleButton HorizontalContentAlignment="Right" Content="Create Project" x:Name="createProjectButton" FontSize="32" Width="400" Margin="0,15,0,0" Foreground="#d1d1d1" Click="OnToggleButton_Click" IsChecked="False" Style="{StaticResource createProjectButton}"  FontFamily="{StaticResource SourceSansReg}" />
			</StackPanel>
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Row="2" x:Name="browserContent" Margin="0,0,0,0">
            <local:openProjectView />
            <local:newProjectView />
        </StackPanel>
    </Grid>
</Window>
