PebblesEditor/GameProject/ProjectBrowser.xaml

<Window x:Class="PebblesEditor.GameProject.ProjectBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PebblesEditor.GameProject"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="ProjectBrowser" Height="450" Width="800">
    
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Background="#171717" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0, 20, 0, 0">
                <StackPanel.Resources>
                    <Style x:Key="openProjectButton" TargetType="{x:Type ToggleButton}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="openProjectBorder" Background="#292929" Padding="10">
                                        <ContentPresenter/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="true">
                                            <Setter Property="Background" TargetName="openProjectBorder" Value="#4a4a4a"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" TargetName="openProjectBorder" Value="#4a4a4a"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="createProjectButton" TargetType="{x:Type ToggleButton}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                    <Border HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="createProjectBorder" Background="#182a33" Padding="10">
                                        <ContentPresenter/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="true">
                                            <Setter Property="Background" TargetName="createProjectBorder" Value="#4a4a4a"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Background" TargetName="createProjectBorder" Value="#4a4a4a"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </StackPanel.Resources>
                <ToggleButton Content="Open Project" x:Name="openProjectButton" FontSize="32" Foreground="#d1d1d1" Padding="0" HorizontalAlignment="Left" Click="OnToggleButton_Click" IsChecked="True" Style="{StaticResource openProjectButton}">
                </ToggleButton>
                <ToggleButton Content="Create Project" x:Name="createProjectButton" FontSize="32" Margin="200, 0, 0, 0" Foreground="#d1d1d1" Padding="10" HorizontalAlignment="Right" Click="OnToggleButton_Click" IsChecked="False" Style="{StaticResource createProjectButton}" />
            </StackPanel>
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Row="1" x:Name="browserContent" Margin="0,0,0,0">
            <Border Width="800" Background="#292929" >
                <TextBlock FontSize="72" Text="Open Project"/>
            </Border>
            <Border Width="800" Background="#182a33" >
                <TextBlock FontSize="72" Text="Create Project"/>
            </Border>
        </StackPanel>
    </Grid>
</Window>
