PebblesEditor/Editors/WorldEditor/ProjectLayoutView.xaml

<UserControl x:Class="PebblesEditor.Editors.ProjectLayoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PebblesEditor.Editors"
             xmlns:proj="clr-namespace:PebblesEditor.GameProject"
             d:DataContext="{d:DesignInstance Type=proj:Project, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="/PebblesEditor;component/Properties/DesignTimeResources.xaml"/>
    </UserControl.Resources>

    <Grid Background="#1A1A41">
        <Grid.RowDefinitions >
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Add Scene" Width="96" VerticalAlignment="Center" Focusable="False" Grid.Row="0" HorizontalAlignment="Left" Margin="20,0,0,0" Style="{StaticResource customButton}" Click="AddScene_Click"/>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Scenes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander IsExpanded="{Binding IsActive, Mode=OneWay}" Style="{DynamicResource customExpander}">
                            <Expander.Header>
                                <Grid>
                                    <TextBlock Text="{Binding Name}" Foreground="#D1D1D1"/>
                                </Grid>
                            </Expander.Header>
                            <Border Background="#1A1A41" Height="100"/>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>

