PebblesEditor/MainWindow.xaml

<Window x:Class="PebblesEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PebblesEditor"
		xmlns:editors="clr-namespace:PebblesEditor.Editors"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="PebblesEditor" WindowStyle="None" d:Height="720" d:Width="1280" ResizeMode="CanResizeWithGrip">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="32" ResizeBorderThickness="{x:Static SystemParameters.WindowResizeBorderThickness}" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <ResourceDictionary Source="/PebblesEditor;component/Resources/Styles.xaml"/>
    </Window.Resources>

    <Grid>
        <DockPanel VerticalAlignment="Top" WindowChrome.IsHitTestVisibleInChrome="True" HorizontalAlignment="Stretch" Background="#1A1A41" Height="40" MouseLeftButtonDown="Window_LeftMouseDown" MouseRightButtonDown="Window_MouseDown">
            <Image Width="20" Height="25" Source="/Resources/Images/Pebbles_Icon.png" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" MouseDown="Window_MouseDown" DockPanel.Dock="Left"/>
            <Menu DockPanel.Dock="Left" VerticalAlignment="Center" Background="#1A1A41" BorderThickness="0">
                <MenuItem Style="{DynamicResource MenuItemStyle}" Header="File">
                    <MenuItem Style="{DynamicResource MenuItemStyle}" Header="_New">
                        <MenuItem Style="{DynamicResource MenuItemStyle}" Header="Project"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem Style="{DynamicResource MenuItemStyle}" Header="_Edit">
                    <MenuItem Style="{DynamicResource MenuItemStyle}" Header="_Go to">
                    </MenuItem>
                    <MenuItem Style="{DynamicResource MenuItemStyle}" Header="_Find and Replace">
                    </MenuItem>
                </MenuItem>
                <MenuItem Style="{DynamicResource MenuItemStyle}" Header="_View">
                    <MenuItem Style="{DynamicResource MenuItemStyle}" Header="_Something">
                    </MenuItem>
                </MenuItem>
                <MenuItem Style="{DynamicResource MenuItemStyle}" Header="_Help">
                    <MenuItem Style="{DynamicResource MenuItemStyle}" Header="_Something">
                    </MenuItem>
                </MenuItem>
            </Menu>
            <Button Click="Close_Click" Content="&#xE106;" FontFamily="Segoe MDL2 Assets" FontSize="10" Padding="20,15" BorderBrush="Transparent" HorizontalAlignment="Right" Background="#1A1A41" BorderThickness="0" Foreground="#D1D1D1" DockPanel.Dock="Right">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#26266f"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Click="Maximize_Click" FontFamily="Segoe MDL2 Assets" FontSize="10" Padding="20,15" BorderBrush="Transparent" Background="#1A1A41" BorderThickness="0" Foreground="#D1D1D1" HorizontalAlignment="Right" Margin="0,0,0,0" DockPanel.Dock="Right">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Button.Content" Value="&#xE739;" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Path=WindowState}" Value="Maximized">
                                <Setter Property="Button.Content" Value="&#xE923;" />
                            </DataTrigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#26266f"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Click="Minimize_Click" Content="&#xE949;" FontFamily="Segoe MDL2 Assets" FontSize="10" Padding="20,15" BorderBrush="Transparent" HorizontalAlignment="Right" Background="#1A1A41" BorderThickness="0" Foreground="#D1D1D1" Margin="0,0,0,0" DockPanel.Dock="Right">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#26266f"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </DockPanel>
        <editors:WorldEditorView Margin="0,40,0,0" Grid.RowSpan="2"/>
    </Grid>
</Window>
